* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
    --almostclear: #C7D1DB; /*rgb(199, 209, 219)*/
    --medbeauty: #AD7877;
    --lightbeauty: #DEB8B5; /* rgb(222, 184, 181)*/
    --beauty: #E96A67; /*rgb(233, 106, 103)*/
    --text: #5A483F;
    --dark: #2D2D2E;
    --background: #e6d9cc; /* rgb(188, 180, 172)*/
}
body {
    background-color: var(--almostclear);
    color: var(--dark);
    font-family: 'Archivo', sans-serif;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    overflow-x: hidden;
}
button {
    position: relative;
    color: whitesmoke;
    background: var(--dark);
    font-size: 15px;
    padding: 10px 50px;
    text-transform: uppercase;
}
button:hover {
    background-color: var(--medbeauty);
    color: var(--dark);
    transition-timing-function: ease-in-out;
    transition: 1s;
}
/* header and navigation bar begins ==========================================*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    margin-bottom: 150px;
    background-color: var(--lightbeauty);
    overflow: hidden;
}
.nav__title {
    display: flex;
    position: sticky;
}
.nav__list {
    display: flex;
    list-style-type: none;
}
 .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    background-color: rgba(222, 184, 181, 0.7);
}
a {
    color: var(--beauty);
    margin: 15px;
    padding: 0 15px;
    font-size: 18px;
    text-decoration: none;
}
/* header and navigation bar ends ==========================================*/
/* intor begins=============================================================== */
.intro {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
/* intro begins=============================================================== */
/* about me continer begins=============================================================== */
h4 {
    font-size: 40px;
}
.aboutme_container {
    display: flex;
    margin-bottom: 200px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width:50%;
}
/* my memoji and background profile photo starts */
.sub_title {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 136px;
}
.profile {
    position: relative;
    top: 20px;
}
.my_memoji {
    position: absolute;
    width: 362px;
    z-index: 10000;
    left: 40px;
}
.profilebkg {
    position: relative;
    width: 500px;
    left: -20px;
    bottom: -29px;
}
 /* my memoji and background profile photo ends */
/* skilla and tools section begins ================================================*/
.skills_container {
    margin-bottom: 50px;
    background: var(--medbeauty);
    padding: 60px;
}
.section_title {
    font-size: 30px;
}
/* icon start======================== */
/* grid setup */
.grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}
.grid_item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.response_web {
    width: 200px;
    position: relative;
    bottom: 43px;
}
.sub_footer {
    text-align: center;
    margin-top: 90px;
}
/* skilla and tools section ends ================================================ */
/* work section=================================================================== */
.work_title {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 20px;
    margin-bottom: 20px;
}
h5 {
    font-size: 26px;
}
p {
    font-size: 20px;
}
.project_1 {
    display: flex;
}
.text-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: -webkit-right;
}
.button-1 {
    display: flex;
    align-items: center;
}

/* work section ends =================================================================== */
/* footer section begins=================================================================== */
.contact {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.contact-section {
    display: flex; 
    justify-content: space-around; 
    margin-bottom: 20px;
}
.formcontainer {
    display: flex;
    justify-content: right;
    margin-right: 50px;
}
.social_links {
    display: flex;
    justify-content: center;
}

footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: var(--text);
    color: whitesmoke;
    padding: 30px;
}
/* media querries ================================================================ */
/* Tablets */
@media screen and (max-width: 992px) {
    body {
      background: #772014;
      color: whitesmoke;
    }
.work_container {
    display: flex;
    flex-direction: column;
}
.project_1 {
    display: flex;
    width: 50%;
    align-self: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.laptop-img-1 {
    display: flex;
    width: 70%;
}
.contact-section {
    display: flex;
    flex-direction: column;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.formcontainer {
    display: flex;
    justify-content: center;
    margin: 0;
}
  }
  
  /* Large smartphones */
  @media screen and (max-width: 768px) {
    body{
      background-color: #bb8588;
    }
  }
  
  /* Small smartphones */
  @media screen and (max-width: 576px) {
    body {
      background-color: #8ac4ff;
    }
    header {
        color: blue;

    }
  }